<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="grava_novo.jsp" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br>
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" name="descricao"><br>
            <label for="qtd_estoque">qtd. estoque:</label>
            <input type="text" id="qtd_estoque" name="qtd_estoque"><br>
            <label for="valor">Valor:</label>
            <input type="text" id="valor" name="valor"><br>
            <label for="fabricante">Fabricante:</label>
            <input type="text" id="fabricante" name="fabricante"><br>
            <input type="submit" id="button" name="button" value="Enviar">
        </form>
    </body>
</html>
