<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<ul>
  <li><a href="cad_novo.html">Cadastrar novo produto</a></li>
  <li><a href="lista.jsp">Listar produtos cadastrados</a></li>
  <li><a href="pesquisaProduto.jsp">Pesquisar Produto pelo Nome</a></li>
</ul>
</body>
</html>
